{
    "name": "jasmine-itemized-console-reporter",
    "version": "0.3.3",
    "description": "Jasmine Itemized Console Reporter",
    "keywords": [
        "jasmine",
        "console",
        "reporter"
    ],
    "type": "module",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "files": [
        "dist"
    ],
    "engines": {
        "node": ">=12.10.0"
    },
    "engineStrict": true,
    "scripts": {
        "prepublishOnly": "npm run build",
        "build": "rm -rf dist && tsc --project ./tsconfig.json"
    },
    "author": {
        "name": "Adam R Moss"
    },
    "license": "MIT",
    "dependencies": {
        "chalk": "^5.0.1"
    },
    "devDependencies": {
        "@types/node": "^14.14.31",
        "typescript": "^4.8.3"
    }
}
